# WebAutopark

WebAutopark/WebAutopark/: Program.cs  WebAutopark.csproj  appsettings.json
WebAutopark/WebAutopark/Controllers/: ComponentController.cs  HomeController.cs  OrderController.cs  VehicleController.cs  VehicleTypeController.cs
WebAutopark/WebAutopark/Models/: ErrorViewModel.cs
WebAutopark/WebAutopark/OrderItemsRel/: OrderItems.cs
WebAutopark/WebAutopark/OrdersLogic/: Orders.cs
WebAutopark/WebAutopark/Properties/: launchSettings.json
WebAutopark/WebAutopark/Repositories/: IRepository.cs  SQLComponentsRepository.cs  SQLVehicleTypeRepository.cs  SQLVehiclesRepository.cs
WebAutopark/WebAutopark/Scripts/: CreateTablesAutoparkDBScript.sql
WebAutopark/WebAutopark/VehicleLogic/: Colors.cs  Components.cs  VehicleTypes.cs  Vehicles.cs
WebAutopark/WebAutopark/ViewModels/Order/: CreateGetViewModel.cs  CreatePostViewModel.cs  DetailViewModel.cs  IndexViewModel.cs  OrderIndexViewModel.cs  VehicleIndexViewModel.cs  VehicleViewModel.cs
WebAutopark/WebAutopark/ViewModels/Vehicle/: CreateViewModel.cs  DetailViewModel.cs  IndexViewModel.cs  VehicleDetailViewModel.cs  VehicleTypeModel.cs
WebAutopark/WebAutopark/Views/: _ViewImports.cshtml
WebAutopark/WebAutopark/Views/Component/: Create.cshtml  GetCreate.cshtml  GetUpdate.cshtml  Index.cshtml  Update.cshtml
WebAutopark/WebAutopark/Views/Home/: Index.cshtml
WebAutopark/WebAutopark/Views/Order/: Create.cshtml  Detail.cshtml  Index.cshtml
WebAutopark/WebAutopark/Views/Shared/: _Layout.cshtml
WebAutopark/WebAutopark/Views/Vehicle/: Create.cshtml  Detail.cshtml  GetCreate.cshtml  GetUpdate.cshtml  Index.cshtml  Update.cshtml  VehicleSort.cshtml
(+28 files in other folders)
